# QRCodeAgricultural

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utt/qrcodeagricultural/: Account.kt  Admin.kt  App.kt  BindingAdapter.kt  CheckConnection.kt  Constant.kt  Coroutines.kt  MainActivity.kt  OnActionCallBack.kt
app/src/main/java/com/utt/qrcodeagricultural/adapter/agricultural/: AgriculturalAdapter.kt
app/src/main/java/com/utt/qrcodeagricultural/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/utt/qrcodeagricultural/dialog/: InformationDialog.kt
app/src/main/java/com/utt/qrcodeagricultural/model/: Agricultural.kt
app/src/main/java/com/utt/qrcodeagricultural/network/local/: AgriculturalManager.kt  AppDB.kt
app/src/main/java/com/utt/qrcodeagricultural/network/local/dao/: AgriculturalDao.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/generate/fragment/: GenerateFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/generate/viewmodel/: GenerateViewModel.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/like/fragment/: LikeFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/like/viewmodel/: LikeVM.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/login/fragment/: LoginFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/login/viewmodel/: LoginVM.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/main/fragment/: MainFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/main/viewmodel/: MainVM.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/register/fragment/: RegisterFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/register/viewmodel/: RegisterVm.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/result/fragment/: ResultFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/result/viewmodel/: ResultVM.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/scan/fragment/: ScanFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/scan/viewmodel/: ScanVM.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/splash/fragment/: SplashFragment.kt
app/src/main/java/com/utt/qrcodeagricultural/ui/splash/viewmodel/: SplashVM.kt
app/src/main/res/drawable/: bg_nav_curved.xml  border.xml
app/src/main/res/layout/: activity_main.xml  agricultural_view.xml  data_dialog.xml  generate_fragment.xml  like_fragment.xml  login_fragment.xml  main_fragment.xml  register_fragment.xml  result_fragment.xml  scan_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
